<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <script src="glossarizer.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>
<body>

   <div>Libretexts</div> 
    <input type="hidden" id="pageId" value="6345" />
    <input type="hidden" id="coverID" />
    <div id="glossary-output"></div>
</body>
</html>
